<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Normalize.css" rel = "stylesheet" type = "text/css">
</head>

<body style="background-color: #383838 ;">
    <header style="background-color: black">
        <h1>
          <a href="index.html" class="logo">
            4Wheels
          </a>
            
        </h1>
       
        <div class="dropdown">
            <button class="dropbtn">About us</button>
            <div class="dropdown-content">
              <a href="#">About Us</a>
              <a href="#">Our Team</a>
              <a href="#">Services</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn">cars</button>
            <div class="dropdown-content">
              <a href="cars.html">New Cars</a>
              <a href="#">Pre-owned Cars</a>
              <a href="#">Electric vehicles</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn"> Contact us</button>
            <div class="dropdown-content">
              <a href="contact.html">Contacts</a>
              </div>
          </div>

    </header>
    <br>
    <br>



    <div>
      <p style="font-size: 40px; padding-left: 40px; color: beige;"  >
        New cars
      </p>
      <hr class="object-move">
      <br>
    </div>


      <div class="row">
        <div>
          <img class="img4" src="Img/Porsche911GT3.png">
          <h1 style="padding-left: 25%;">
            Porsche 911 GT3
          </h1>
          <img class="img4" src="Img/PorscheCayenneCoupe.png">
          <h1 style="padding-left: 19%;">
            Porsche Cayenne Coupe
          </h1>
          <img class="img4" src="Img/PorscheCayman.png">
          <h1 style="padding-left: 19%;">
            Porsche Cayman GT4
          </h1>

        </div>
        <div>
          <img class="img4" src="Img/Audi R81.png">
          <h1 style="padding-left: 37%;">
            Audi R8 GT
          </h1>
          <img class="img4" src="Img/BMW3series.png">
          <h1 style="padding-left: 35%;">
            BMW 320i
          </h1>

        </div>
      </body>


      </html>
    